{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LexiconError",
  "version": "1.0.0",
  "identifier": "dev.magnexis.lexiconerror",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "LexiconError", "width": 1440, "height": 900, "minWidth": 1080, "minHeight": 650 }],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data:;" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png"]
  }
}
